<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Backend.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BackendModelsStoreContainer">
    <EntitySet Name="Amigos" EntityType="Backend.Models.Store.Amigos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cache" EntityType="Backend.Models.Store.Cache" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log" EntityType="Backend.Models.Store.Log" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Historico_Amigos_IdAmigo" Association="Backend.Models.Store.FK_Historico_Amigos_IdAmigo">
      <End Role="Amigos" EntitySet="Amigos" />
      <End Role="Cache" EntitySet="Cache" />
    </AssociationSet>
    <AssociationSet Name="FK_Historico_Amigos_IdDestino" Association="Backend.Models.Store.FK_Historico_Amigos_IdDestino">
      <End Role="Amigos" EntitySet="Amigos" />
      <End Role="Cache" EntitySet="Cache" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Cache_IdCache" Association="Backend.Models.Store.FK_Log_Cache_IdCache">
      <End Role="Cache" EntitySet="Cache" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Amigos">
    <Key>
      <PropertyRef Name="IdAmigo" />
    </Key>
    <Property Name="IdAmigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Local" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Latitude" Type="numeric" Nullable="false" Precision="12" Scale="8" />
    <Property Name="Longitude" Type="numeric" Nullable="false" Precision="12" Scale="8" />
  </EntityType>
  <EntityType Name="Cache">
    <Key>
      <PropertyRef Name="IdCache" />
    </Key>
    <Property Name="IdCache" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdAmigo" Type="int" Nullable="false" />
    <Property Name="IdDestino" Type="int" Nullable="false" />
    <Property Name="Distancia" Type="numeric" Nullable="false" Precision="20" Scale="8" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IdCache" />
    </Key>
    <Property Name="IdCache" Type="bigint" Nullable="false" />
    <Property Name="RadianosLatitudeOrigem" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="RadianosLatitudeDestino" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="RadianosThetaLongitude" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Seno" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Coseno" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Angulo" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Milhas" Type="numeric" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Kilometros" Type="numeric" Nullable="false" Precision="20" Scale="8" />
  </EntityType>
  <Association Name="FK_Historico_Amigos_IdAmigo">
    <End Role="Amigos" Type="Backend.Models.Store.Amigos" Multiplicity="1" />
    <End Role="Cache" Type="Backend.Models.Store.Cache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amigos">
        <PropertyRef Name="IdAmigo" />
      </Principal>
      <Dependent Role="Cache">
        <PropertyRef Name="IdAmigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historico_Amigos_IdDestino">
    <End Role="Amigos" Type="Backend.Models.Store.Amigos" Multiplicity="1" />
    <End Role="Cache" Type="Backend.Models.Store.Cache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amigos">
        <PropertyRef Name="IdAmigo" />
      </Principal>
      <Dependent Role="Cache">
        <PropertyRef Name="IdDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Cache_IdCache">
    <End Role="Cache" Type="Backend.Models.Store.Cache" Multiplicity="1" />
    <End Role="Log" Type="Backend.Models.Store.Log" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cache">
        <PropertyRef Name="IdCache" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="IdCache" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>